[gd_scene load_steps=3 format=3 uid="uid://skksy84vpvoa"]

[ext_resource type="PackedScene" uid="uid://cp1dju6mb7x1x" path="res://Scenes/UI/tools_panel.tscn" id="1_tqp1q"]
[ext_resource type="PackedScene" uid="uid://beiau533kkjj2" path="res://Scenes/UI/clock.tscn" id="2_7iqgi"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Clock" parent="MarginContainer" instance=ExtResource("2_7iqgi")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("1_tqp1q")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
